# FitAppMobile

./: .firebaserc  .gitignore  App.js  README.md  app.json  babel.config.js  build-android.ps1  eas.json  et --soft 8c41179f8  firebase.json  fitapp.db  gradle-plugin-0.78.0.tgz  h origin main --force  index.js  metro.config.js  package-lock.json  package.json  postinstall.js  react-native-codegen-0.75.5.tgz  react-native.config.js
android/: boost-url-override.gradle  build.gradle  build_log.txt  dependencies.txt  deps.txt  gradle.properties  key.properties  kotlin_errors.txt  my-release-key.keystore  settings.gradle
android/android/app/: my-release-key.keystore
android/app/: autolinking-fix.gradle  build.gradle  fitapp-release-key.keystore  google-services.json  google-services.json~  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/fake-hermes-engine/: build.gradle  build.gradle.kts
android/featureflagsjni/: CMakeLists.txt  ReactNativeFeatureFlagsCxxInterop.cpp  build.gradle
android/gradle/: libs.versions.toml
android/tmp_apk/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes13.dex  classes14.dex  classes15.dex  classes16.dex  classes17.dex  classes19.dex  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes8.dex  classes9.dex  resources.arsc
android/tmp_apk/assets/: index.android.bundle
android/tmp_apk/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
android/tmp_apk/res/animator/: m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
android/tmp_apk/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
android/tmp_apk/res/color/: abc_hint_foreground_material_light.xml  design_box_stroke_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_foreground_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_efab_background_color_selector.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_primary_text_disable_only.xml  m3_radiobutton_button_tint.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_ripple_color_selector.xml  (+48 more)
android/tmp_apk/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
android/tmp_apk/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $m3_avd_hide_password__1.xml  $m3_avd_show_password__1.xml  $mtrl_checkbox_button_checked_unchecked__1.xml  $mtrl_checkbox_button_icon_checked_indeterminate__0.xml  $mtrl_checkbox_button_icon_checked_unchecked__0.xml  $mtrl_checkbox_button_icon_indeterminate_checked__0.xml  $mtrl_checkbox_button_icon_indeterminate_unchecked__2.xml  $mtrl_checkbox_button_icon_unchecked_checked__2.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__0.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__1.xml  $mtrl_checkbox_button_icon_unchecked_indeterminate__2.xml  $mtrl_switch_thumb_checked_pressed__0.xml  $mtrl_switch_thumb_checked_unchecked__0.xml  $mtrl_switch_thumb_checked_unchecked__1.xml  $mtrl_switch_thumb_pressed_checked__0.xml  $mtrl_switch_thumb_pressed_unchecked__0.xml  $mtrl_switch_thumb_unchecked_checked__0.xml  $mtrl_switch_thumb_unchecked_checked__1.xml  $mtrl_switch_thumb_unchecked_pressed__0.xml  abc_btn_check_material_anim.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  ic_dropdown.xml  ic_m3_chip_check.xml  ic_m3_chip_checked_circle.xml  m3_bottom_sheet_drag_handle.xml  m3_password_eye.xml  mtrl_checkbox_button.xml  mtrl_checkbox_button_checked_unchecked.xml  (+34 more)
android/tmp_apk/res/drawable-v21/: material_cursor_drawable.xml
android/tmp_apk/res/drawable-v23/: m3_radiobutton_ripple.xml  m3_selection_control_ripple.xml  m3_tabs_background.xml  mtrl_popupmenu_background_overlay.xml
android/tmp_apk/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
android/tmp_apk/res/interpolator-v21/: m3_sys_motion_easing_emphasized.xml
(+330 files in other folders)
