[33m8c41179f8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agg APK Debug del 15/08/2025
[33m827d4101b[m Agg 14/08/2025
[33m6597d8b06[m Agg 11/08/2025
[33mf6a75affc[m Agg 10/08/2025
[33m4af93a74a[m Agg 09/08/2025
[33mad965dbaa[m Agg 07/08/2025
[33m09881ac8e[m Agg 06/08/2025
[33md77c0e42f[m Agg 05/08/2025
[33mb1ab8caf2[m File tmp corrotti
[33m3d0a98381[m Agg Jar ok
[33me4e4fb786[m jar corrotto
[33m4f86e5f80[m Spostamento file
[33m048d63e21[m Agg APK 2?
[33m4c00b60bf[m Agg APK DeBug 1
[33m011b32c1f[m Agg. APK 2 non funzionante
[33m95b147fa6[m Agg 5 Prima di APK
[33mc707bf088[m Agg 4 prima di APK
[33m4e77cd66e[m Prova 3° APK
[33md7610a893[m Prova 2° APK
[33madced36e5[m Agg. APK-1
[33mcbdbe99d8[m Agg. 4 prima di APK
[33m0d20b7618[m Agg 3 prima di APK
[33m757710259[m Agg 2 prima di APK
[33m07f0d8cfd[m Agg prima di APK
[33m951541b5d[m Agg. 2
[33mdc34c5cbe[m Nuovo Agg.
[33m21c32b966[m Secondo APK
[33m71ae13598[m Primo APK
[33m077bb6d58[m Agg
[33m273a39e42[m Agg
[33m110b45b6f[m Initial commit
