plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fitapp.featureflagsjni'
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion   // <-- aggiungi questa riga

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version rootProject.ext.cmake_version
        }
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
        }
    }

    afterEvaluate {
        tasks.matching { it.name.toLowerCase().contains("cmake") }.configureEach {
            it.enabled = true
        }
    }
}


dependencies {
    // Non ci sono dipendenze Gradle per la libreria nativa pura,
    // ma se vuoi includere ReactCommon puoi farlo qui:
    implementation fileTree(dir: "$rootDir/node_modules/react-native/ReactCommon", include: ["*.jar"])
}
