buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.9.24"
        ndkVersion = "26.2.11394342"
        firebaseBomVersion = "33.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("$rootDir/../node_modules/react-native/android") }
        maven { url = uri("$rootDir/../node_modules/@react-native/gradle-plugin") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.gms:google-services:4.4.2")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.9")
        classpath(files("../../node_modules/@react-native/gradle-plugin"))
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("$rootDir/../node_modules/react-native/android") }
        maven { url = uri("$rootDir/../node_modules/hermes-engine/maven") }
        maven { url = uri("https://www.jitpack.io") }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
