buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.8.22"
        ndkVersion = "26.2.11394342"
        firebaseBomVersion = "33.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("../node_modules/react-native/android") }
        maven { url("https://www.jitpack.io") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.gms:google-services:4.4.3")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.9.9")
        //classpath files("../node_modules/react-native/android/com/facebook/react/react-native-gradle-plugin.gradle")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("$rootDir/../node_modules/react-native/android") }
        maven { url = uri("$rootDir/../node_modules/hermes-engine/maven") }
        maven { url = uri("https://www.jitpack.io") }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk15on:1.70'
            force 'com.google.firebase:firebase-iid:21.1.0'
        }
    }

    afterEvaluate { project ->
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all { kotlinCompile ->
            kotlinCompile.dependsOn(":app:generateCodegenArtifactsFromSchema")
            kotlinCompile.dependsOn(":app:generateCodegenSchemaFromJavaScript")
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects { subproject ->
    afterEvaluate {
        if (subproject.plugins.hasPlugin('kotlin-android')) {
            subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                dependsOn(":app:generateCodegenArtifactsFromSchema")
                dependsOn(":app:generateCodegenSchemaFromJavaScript")
            }
        }
    }
}



