# Configurazione JVM (ottimizzata per JDK 17)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096m"
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot


# Configurazioni Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.minSdkVersion=23
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=25.2.9519653

# Configurazioni React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
enableHermesOnlyInRelease=true
excludeArchs=armeabi

# Configurazioni Firebase
firebasePerfMonitoring=true
firebaseCrashlytics=true
firebaseAnalyticsCollectionDeactivated=false

# Ottimizzazioni build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Configurazioni aggiuntive
kotlin.code.style=official
android.enableR8=true
