org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
org.gradle.gradleUserHome=E:/GradleCache

org.gradle.caching=true

org.gradle.configuration-cache=false

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Sdk versions (il resto viene dal build.gradle)
android.minSdkVersion=24
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=26.2.11394342

# Hermes
hermesEnabled=true
android.enableHermes=true

# New Architecture flags
newArchEnabled=true
fabricEnabled=false
reactNativeBridgelessEnabled=false

# architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Gradle perf
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

kotlin.code.style=official

# codegen
react.enableCodegen=false