# Configurazione memoria e performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX e Jetifier
android.useAndroidX=true
android.enableJetifier=true

# React Native
newArchEnabled=false
hermesEnabled=true
FLIPPER_VERSION=0.182.0
reactNativeArchitectures=arm64-v8a,x86_64
reactNativeGradlePluginVersion=0.71.19



# Expo
expo.jsEngine=hermes
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Versioni SDK
android.minSdkVersion=23
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0

# Kotlin
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.experimental.coroutines=enable
kotlin.compiler.jvmTarget=11


# Risoluzione conflitti
android.nonTransitiveRClass=true