# JVM
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Java Toolchain
org.gradle.java.installations.paths=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot
org.gradle.java.installations.auto-download=false

org.gradle.cache.taskHistory=false
org.gradle.locking=true
org.gradle.parallel=false


# Gradle caching
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# SDK
android.minSdkVersion=24
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=26.2.11394342

# Hermes
hermesEnabled=true
android.enableHermes=true

# New Architecture
newArchEnabled=false
fabricEnabled=false
reactNativeBridgelessEnabled=false

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Kotlin
kotlin.code.style=official

# Codegen
react.enableCodegen=false
