# Impostazioni memoria JVM (unica definizione)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Configurazioni Android
android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true
android.minSdkVersion=23
android.compileSdkVersion=34
android.targetSdkVersion=34

# Configurazioni React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# Configurazioni Expo (solo se stai usando Expo)
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true