#  JVM config ottimizzata per JDK 17
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096m"
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot

#  Configurazione Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.minSdkVersion=23
android.kotlinVersion=1.8.22
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=25.2.9519653
android.overrideVersionCheck=true
android.jetifier.ignorelist=react-native-gradle-plugin




#  React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
enableHermesOnlyInRelease=true
excludeArchs=armeabi
reactNativeVersion=0.75.1

#  Firebase config
firebasePerfMonitoring=true
firebaseCrashlytics=true
firebaseAnalyticsCollectionDeactivated=false

#  Ottimizzazioni build
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.user.home=F:/GradleCache
org.gradle.cache.local.locking=false
org.gradle.internal.binary.store=false


#  Kotlin build: disattiva statistiche (evita crash)
kotlin.code.style=official
kotlin.build.report.enable=false
kotlin.build.statistic.report=false
kotlin.internal.android.statistics.enabled=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.version=1.8.22
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx4096m -Xskip-metadata-version-check

# Gradle Cache
gradle.user.home=E\:\\GradleCache

