pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/hermes-engine/android" }
        maven { url "https://www.jitpack.io" }
    }
}


rootProject.name = "FitAppMobile"
include(":app")

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)


def originalApplyNativeModules = this.&applyNativeModulesSettingsGradle
def filteredApplyNativeModulesSettingsGradle = { settings ->
    originalApplyNativeModules(settings)
    settings.getIncludedBuilds().removeAll { excludeModules.contains(it.name) }
}


