pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/hermes-engine/maven" }
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "FitAppMobile"
include(":app")
