pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("$rootDir/../node_modules/react-native/android") }
        maven { url = uri("$rootDir/../node_modules/hermes-engine/maven") }
        maven { url = uri("https://www.jitpack.io") }
    }
}

rootProject.name = "FitAppMobile"

include(":app")
