[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.9.22"
reactNative = "0.75.1"

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
download = { id = "de.undercouch.download", version = "5.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
